<!DOCTYPE html>
<!--<html>
<head>
	<title>Webpage with style</title>
</head>
<body>
<h1 style="color:red; font-size: 50%">CSS is cool </h1>
<p style="color:blue;font-size:200%">The brown fox jumped over the lazy dog</p>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
	<title>Webpage with style </title>
	
	<style type="text/css">
		
		p {
			color:yellow;
			font-size:200;
		}

	</style>

</head>

<body>
<p> This is css with internal styling </p>
<p> NOICE</p>

</body>
</html>-->




<!--<html>
<head>
	<title>Webpage heading in tab</title>

	<style type="text/css">
	.red {
		color :red;
	}
	
	.blue{
		color: blue;
	}

	.large {
		font-size:200%;
	}

	.underlined{
		text-decoration: underline;
	}
	</style>
</head>
<body>
<p class="red large">Hello in read</p>
<h1> This is a heading without color </h1>
<h2 class="red">This is a heading with color <span class="underlined blue">This is with underlined text</span></h2>
</body>
</html>-->



<!-- class and ids and divs-->
<html>
<head>
	<title>Webpage heading in tab</title>

	<style type="text/css">
	.red {
		color :red;
	}
	
	.blue{
		color: blue;
	}

	.large {
		font-size:200%;
	}

	.underlined{
		text-decoration: underline;
	}

	#first-section{
		color: green;
		background-color: pink;
		width:1000px;
		position:absolute;
		left: 200px;
		top: 100px;
		z-index: 1;

	}

	.second-section{
		background-color: yellow;
		position: fixed;
		left: 100px;
		top:-100px;
		z-index: 2;
		opacity: .5;
	}
	</style>
</head>

<body>

<div id = "first-section">
<p class="red large">Hello I'm Arjun</p>
<h1> This is a heading lol </h1>
</div>

<div class="second-section">
<h2 class="red">This page is <span class="underlined blue">STILL UNDER DEV</span></h2>
<h1> This is an extra sentence</h1>
</div>

</body>

</html>


<!-- fixed optino is required for your menu -->
